<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.springboot.labs</groupId>
    <artifactId>labs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <!-- Spring Cloud 示例 -->
        <module>labx-05-spring-cloud-alibaba-nacos-config</module>
        <module>labx-09-spring-cloud-apollo</module>
        <module>labx-12-spring-cloud-config</module>
        <module>labx-26</module>
        <module>labx-28</module>
    </modules>

</project>
