<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.springboot.labs</groupId>
    <artifactId>labs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <!-- Spring Cloud 示例 -->
        <module>labx-06-spring-cloud-stream-rocketmq</module>
        <module>labx-10-spring-cloud-stream-rabbitmq</module>
        <module>labx-11-spring-cloud-stream-kafka</module>
        <module>labx-18</module>
        <module>labx-19</module>
        <module>labx-20</module>
        <module>labx-29-spring-cloud-consul-bus</module>
    </modules>

</project>
