<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.springboot.labs</groupId>
    <artifactId>db</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <!-- Spring Boot 示例 -->
        <module>lab-11-spring-data-redis</module>
        <module>lab-12-mybatis</module>
        <module>lab-13-spring-data-jpa</module>
        <module>lab-14-spring-jdbc-template</module>
        <module>lab-15-spring-data-es</module>
        <module>lab-16-spring-data-mongo</module>
        <module>lab-17</module>
        <module>lab-18</module>
        <module>lab-19</module>
        <module>lab-20</module>
        <module>lab-21</module>
        <module>lab-66</module>
    </modules>

</project>
